{
  "manifest_version": 3,
  "name": "Manga Library",
  "description": "Bookmark for mangas/manhwas/manhuas extension",
  "version": "1.0",
  "permissions": [
      "tabs",
      "scripting",
      "storage",
      "webNavigation",
      "activeTab",
      "bookmarks"
  ],
  "action": {
      "default_popup": "index.html",
      "default_icon": "public/logo.jpg"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": [
              "scripts/loadMangas.js",
              "scripts/storageHandler.js",
              "scripts/translations.js",
              "scripts/filter.js",
              "scripts/bookmarks.js",
              "scripts/mangaHandler.js",
              "scripts/dialogHandler.js",
              "scripts/themeHandler.js"
          ]
      }
  ],
  "web_accessible_resources": [
      {
          "resources": ["data/translations.json"],
          "matches": ["<all_urls>"]
      }
  ]
}
